version: '3.4'

services:
  coreapi:
    container_name: coreapi
    build:
      context: .
      dockerfile: .docker/docker-dotnet-core.dockerfile
    image: coreapi
    ports:
      - "5000:5000"
#     env_file:
#       - .docker/env/app.${APP_ENV}.env
#     networks: 
#       - apinet

#   mssql:
#     container_name: mssql
#     image: mcr.microsoft.com/mssql/server:latest
#     env_file: 
#       - .docker/env/sql.${APP_ENV}.env
#     ports:
#       - "1500:1500"
#     volumes:
#       - sqlvolume:/var/opt/mssql
#     networks: 
#       - apinet

# volumes: 
#   sqlvolume:
#     external: false

# networks: 
#   apinet:
#     driver: bridge